// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition"

// DATE "05/08/2019 15:45:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \keyEnter|mR|temp~0_combout ;
wire \keyEnter|mR|temp~q ;
wire \keyEnter|mR|out~0_combout ;
wire \keyEnter|mR|out~q ;
wire \keyEnter|right|ps~0_combout ;
wire \KEY[3]~input_o ;
wire \keyEnter|mL|temp~0_combout ;
wire \keyEnter|mL|temp~q ;
wire \keyEnter|mL|out~0_combout ;
wire \keyEnter|mL|out~q ;
wire \keyEnter|left|ps~0_combout ;
wire \keyEnter|left|out~combout ;
wire \keyEnter|right|out~combout ;
wire \tugOfWar|one|ns~0_combout ;
wire \tugOfWar|one|lightOn~q ;
wire \tugOfWar|two|ns~0_combout ;
wire \tugOfWar|two|lightOn~q ;
wire \tugOfWar|three|ns~0_combout ;
wire \tugOfWar|three|lightOn~q ;
wire \tugOfWar|four|ns~0_combout ;
wire \tugOfWar|four|lightOn~q ;
wire \tugOfWar|center|ns~0_combout ;
wire \tugOfWar|center|lightOn~q ;
wire \tugOfWar|six|ns~0_combout ;
wire \tugOfWar|six|lightOn~q ;
wire \tugOfWar|seven|ns~0_combout ;
wire \tugOfWar|seven|lightOn~q ;
wire \tugOfWar|eight|ns~0_combout ;
wire \tugOfWar|eight|lightOn~q ;
wire \tugOfWar|nine|ns~0_combout ;
wire \tugOfWar|nine|lightOn~q ;
wire \tugOfWar|win|ps~9_combout ;
wire \tugOfWar|win|ps~3_q ;
wire \tugOfWar|win|Selector0~0_combout ;
wire \tugOfWar|win|ps~2_q ;
wire \tugOfWar|win|Selector1~0_combout ;
wire \tugOfWar|win|ps~4_q ;
wire [31:0] \keyEnter|left|ps ;
wire [31:0] \keyEnter|right|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\tugOfWar|win|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\tugOfWar|win|ps~3_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\tugOfWar|win|ps~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\tugOfWar|win|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\tugOfWar|win|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\tugOfWar|win|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\tugOfWar|one|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\tugOfWar|two|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\tugOfWar|three|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\tugOfWar|four|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\tugOfWar|center|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\tugOfWar|six|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\tugOfWar|seven|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\tugOfWar|eight|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\tugOfWar|nine|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N9
cyclonev_lcell_comb \keyEnter|mR|temp~0 (
// Equation(s):
// \keyEnter|mR|temp~0_combout  = ( !\KEY[0]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|mR|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|mR|temp~0 .extended_lut = "off";
defparam \keyEnter|mR|temp~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \keyEnter|mR|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N10
dffeas \keyEnter|mR|temp (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\keyEnter|mR|temp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyEnter|mR|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyEnter|mR|temp .is_wysiwyg = "true";
defparam \keyEnter|mR|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N48
cyclonev_lcell_comb \keyEnter|mR|out~0 (
// Equation(s):
// \keyEnter|mR|out~0_combout  = ( \keyEnter|mR|temp~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\keyEnter|mR|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|mR|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|mR|out~0 .extended_lut = "off";
defparam \keyEnter|mR|out~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \keyEnter|mR|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N50
dffeas \keyEnter|mR|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\keyEnter|mR|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyEnter|mR|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyEnter|mR|out .is_wysiwyg = "true";
defparam \keyEnter|mR|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N33
cyclonev_lcell_comb \keyEnter|right|ps~0 (
// Equation(s):
// \keyEnter|right|ps~0_combout  = ( \keyEnter|mR|out~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\keyEnter|mR|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|right|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|right|ps~0 .extended_lut = "off";
defparam \keyEnter|right|ps~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \keyEnter|right|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N35
dffeas \keyEnter|right|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\keyEnter|right|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyEnter|right|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \keyEnter|right|ps[0] .is_wysiwyg = "true";
defparam \keyEnter|right|ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N39
cyclonev_lcell_comb \keyEnter|mL|temp~0 (
// Equation(s):
// \keyEnter|mL|temp~0_combout  = ( !\KEY[3]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\KEY[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|mL|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|mL|temp~0 .extended_lut = "off";
defparam \keyEnter|mL|temp~0 .lut_mask = 64'hF0F00000F0F00000;
defparam \keyEnter|mL|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N16
dffeas \keyEnter|mL|temp (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\keyEnter|mL|temp~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyEnter|mL|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyEnter|mL|temp .is_wysiwyg = "true";
defparam \keyEnter|mL|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N57
cyclonev_lcell_comb \keyEnter|mL|out~0 (
// Equation(s):
// \keyEnter|mL|out~0_combout  = ( \keyEnter|mL|temp~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\keyEnter|mL|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|mL|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|mL|out~0 .extended_lut = "off";
defparam \keyEnter|mL|out~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \keyEnter|mL|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N59
dffeas \keyEnter|mL|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\keyEnter|mL|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyEnter|mL|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyEnter|mL|out .is_wysiwyg = "true";
defparam \keyEnter|mL|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N36
cyclonev_lcell_comb \keyEnter|left|ps~0 (
// Equation(s):
// \keyEnter|left|ps~0_combout  = ( !\SW[9]~input_o  & ( \keyEnter|mL|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\keyEnter|mL|out~q ),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|left|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|left|ps~0 .extended_lut = "off";
defparam \keyEnter|left|ps~0 .lut_mask = 64'h00FF00FF00000000;
defparam \keyEnter|left|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N38
dffeas \keyEnter|left|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\keyEnter|left|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyEnter|left|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \keyEnter|left|ps[0] .is_wysiwyg = "true";
defparam \keyEnter|left|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N18
cyclonev_lcell_comb \keyEnter|left|out (
// Equation(s):
// \keyEnter|left|out~combout  = ( \keyEnter|left|ps [0] & ( !\keyEnter|mL|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\keyEnter|mL|out~q ),
	.datae(gnd),
	.dataf(!\keyEnter|left|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|left|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|left|out .extended_lut = "off";
defparam \keyEnter|left|out .lut_mask = 64'h00000000FF00FF00;
defparam \keyEnter|left|out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N24
cyclonev_lcell_comb \keyEnter|right|out (
// Equation(s):
// \keyEnter|right|out~combout  = ( !\keyEnter|mR|out~q  & ( \keyEnter|right|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\keyEnter|right|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\keyEnter|mR|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keyEnter|right|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keyEnter|right|out .extended_lut = "off";
defparam \keyEnter|right|out .lut_mask = 64'h0F0F0F0F00000000;
defparam \keyEnter|right|out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N12
cyclonev_lcell_comb \tugOfWar|one|ns~0 (
// Equation(s):
// \tugOfWar|one|ns~0_combout  = ( \tugOfWar|one|lightOn~q  & ( \keyEnter|left|ps [0] & ( !\keyEnter|mL|out~q  $ (((!\keyEnter|right|ps [0]) # (\keyEnter|mR|out~q ))) ) ) ) # ( !\tugOfWar|one|lightOn~q  & ( \keyEnter|left|ps [0] & ( (\keyEnter|right|ps [0] & 
// (\keyEnter|mL|out~q  & (!\keyEnter|mR|out~q  & \tugOfWar|two|lightOn~q ))) ) ) ) # ( \tugOfWar|one|lightOn~q  & ( !\keyEnter|left|ps [0] & ( (!\keyEnter|right|ps [0]) # (\keyEnter|mR|out~q ) ) ) ) # ( !\tugOfWar|one|lightOn~q  & ( !\keyEnter|left|ps [0] & 
// ( (\keyEnter|right|ps [0] & (!\keyEnter|mR|out~q  & \tugOfWar|two|lightOn~q )) ) ) )

	.dataa(!\keyEnter|right|ps [0]),
	.datab(!\keyEnter|mL|out~q ),
	.datac(!\keyEnter|mR|out~q ),
	.datad(!\tugOfWar|two|lightOn~q ),
	.datae(!\tugOfWar|one|lightOn~q ),
	.dataf(!\keyEnter|left|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|one|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|one|ns~0 .extended_lut = "off";
defparam \tugOfWar|one|ns~0 .lut_mask = 64'h0050AFAF00106363;
defparam \tugOfWar|one|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N14
dffeas \tugOfWar|one|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|one|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|one|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|one|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|one|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N42
cyclonev_lcell_comb \tugOfWar|two|ns~0 (
// Equation(s):
// \tugOfWar|two|ns~0_combout  = ( \keyEnter|left|out~combout  & ( (!\keyEnter|right|out~combout  & (\tugOfWar|one|lightOn~q  & !\tugOfWar|two|lightOn~q )) # (\keyEnter|right|out~combout  & ((\tugOfWar|two|lightOn~q ))) ) ) # ( !\keyEnter|left|out~combout  & 
// ( (!\keyEnter|right|out~combout  & ((\tugOfWar|two|lightOn~q ))) # (\keyEnter|right|out~combout  & (\tugOfWar|three|lightOn~q  & !\tugOfWar|two|lightOn~q )) ) )

	.dataa(!\keyEnter|right|out~combout ),
	.datab(!\tugOfWar|one|lightOn~q ),
	.datac(!\tugOfWar|three|lightOn~q ),
	.datad(!\tugOfWar|two|lightOn~q ),
	.datae(gnd),
	.dataf(!\keyEnter|left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|two|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|two|ns~0 .extended_lut = "off";
defparam \tugOfWar|two|ns~0 .lut_mask = 64'h05AA05AA22552255;
defparam \tugOfWar|two|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N44
dffeas \tugOfWar|two|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|two|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|two|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|two|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|two|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N51
cyclonev_lcell_comb \tugOfWar|three|ns~0 (
// Equation(s):
// \tugOfWar|three|ns~0_combout  = ( \keyEnter|right|out~combout  & ( (!\keyEnter|left|out~combout  & (\tugOfWar|four|lightOn~q  & !\tugOfWar|three|lightOn~q )) # (\keyEnter|left|out~combout  & ((\tugOfWar|three|lightOn~q ))) ) ) # ( 
// !\keyEnter|right|out~combout  & ( (!\keyEnter|left|out~combout  & ((\tugOfWar|three|lightOn~q ))) # (\keyEnter|left|out~combout  & (\tugOfWar|two|lightOn~q  & !\tugOfWar|three|lightOn~q )) ) )

	.dataa(!\keyEnter|left|out~combout ),
	.datab(!\tugOfWar|four|lightOn~q ),
	.datac(!\tugOfWar|two|lightOn~q ),
	.datad(!\tugOfWar|three|lightOn~q ),
	.datae(gnd),
	.dataf(!\keyEnter|right|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|three|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|three|ns~0 .extended_lut = "off";
defparam \tugOfWar|three|ns~0 .lut_mask = 64'h05AA05AA22552255;
defparam \tugOfWar|three|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N53
dffeas \tugOfWar|three|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|three|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|three|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|three|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|three|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N30
cyclonev_lcell_comb \tugOfWar|four|ns~0 (
// Equation(s):
// \tugOfWar|four|ns~0_combout  = ( \keyEnter|left|out~combout  & ( (!\keyEnter|right|out~combout  & (\tugOfWar|three|lightOn~q  & !\tugOfWar|four|lightOn~q )) # (\keyEnter|right|out~combout  & ((\tugOfWar|four|lightOn~q ))) ) ) # ( 
// !\keyEnter|left|out~combout  & ( (!\keyEnter|right|out~combout  & ((\tugOfWar|four|lightOn~q ))) # (\keyEnter|right|out~combout  & (\tugOfWar|center|lightOn~q  & !\tugOfWar|four|lightOn~q )) ) )

	.dataa(!\keyEnter|right|out~combout ),
	.datab(!\tugOfWar|center|lightOn~q ),
	.datac(!\tugOfWar|three|lightOn~q ),
	.datad(!\tugOfWar|four|lightOn~q ),
	.datae(gnd),
	.dataf(!\keyEnter|left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|four|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|four|ns~0 .extended_lut = "off";
defparam \tugOfWar|four|ns~0 .lut_mask = 64'h11AA11AA0A550A55;
defparam \tugOfWar|four|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N32
dffeas \tugOfWar|four|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|four|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|four|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|four|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|four|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N24
cyclonev_lcell_comb \tugOfWar|center|ns~0 (
// Equation(s):
// \tugOfWar|center|ns~0_combout  = ( \tugOfWar|center|lightOn~q  & ( \tugOfWar|four|lightOn~q  & ( !\keyEnter|left|out~combout  $ (\keyEnter|right|out~combout ) ) ) ) # ( !\tugOfWar|center|lightOn~q  & ( \tugOfWar|four|lightOn~q  & ( 
// (!\keyEnter|left|out~combout  & (\tugOfWar|six|lightOn~q  & \keyEnter|right|out~combout )) # (\keyEnter|left|out~combout  & ((!\keyEnter|right|out~combout ))) ) ) ) # ( \tugOfWar|center|lightOn~q  & ( !\tugOfWar|four|lightOn~q  & ( 
// !\keyEnter|left|out~combout  $ (\keyEnter|right|out~combout ) ) ) ) # ( !\tugOfWar|center|lightOn~q  & ( !\tugOfWar|four|lightOn~q  & ( (!\keyEnter|left|out~combout  & (\tugOfWar|six|lightOn~q  & \keyEnter|right|out~combout )) ) ) )

	.dataa(gnd),
	.datab(!\keyEnter|left|out~combout ),
	.datac(!\tugOfWar|six|lightOn~q ),
	.datad(!\keyEnter|right|out~combout ),
	.datae(!\tugOfWar|center|lightOn~q ),
	.dataf(!\tugOfWar|four|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|center|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|center|ns~0 .extended_lut = "off";
defparam \tugOfWar|center|ns~0 .lut_mask = 64'h000CCC33330CCC33;
defparam \tugOfWar|center|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N26
dffeas \tugOfWar|center|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|center|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|center|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|center|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|center|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N39
cyclonev_lcell_comb \tugOfWar|six|ns~0 (
// Equation(s):
// \tugOfWar|six|ns~0_combout  = ( \keyEnter|right|out~combout  & ( (!\keyEnter|left|out~combout  & (\tugOfWar|seven|lightOn~q  & !\tugOfWar|six|lightOn~q )) # (\keyEnter|left|out~combout  & ((\tugOfWar|six|lightOn~q ))) ) ) # ( !\keyEnter|right|out~combout  
// & ( (!\keyEnter|left|out~combout  & ((\tugOfWar|six|lightOn~q ))) # (\keyEnter|left|out~combout  & (\tugOfWar|center|lightOn~q  & !\tugOfWar|six|lightOn~q )) ) )

	.dataa(!\tugOfWar|seven|lightOn~q ),
	.datab(!\tugOfWar|center|lightOn~q ),
	.datac(!\keyEnter|left|out~combout ),
	.datad(!\tugOfWar|six|lightOn~q ),
	.datae(gnd),
	.dataf(!\keyEnter|right|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|six|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|six|ns~0 .extended_lut = "off";
defparam \tugOfWar|six|ns~0 .lut_mask = 64'h03F003F0500F500F;
defparam \tugOfWar|six|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N41
dffeas \tugOfWar|six|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|six|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|six|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|six|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|six|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N21
cyclonev_lcell_comb \tugOfWar|seven|ns~0 (
// Equation(s):
// \tugOfWar|seven|ns~0_combout  = ( \keyEnter|right|out~combout  & ( (!\keyEnter|left|out~combout  & (\tugOfWar|eight|lightOn~q  & !\tugOfWar|seven|lightOn~q )) # (\keyEnter|left|out~combout  & ((\tugOfWar|seven|lightOn~q ))) ) ) # ( 
// !\keyEnter|right|out~combout  & ( (!\keyEnter|left|out~combout  & ((\tugOfWar|seven|lightOn~q ))) # (\keyEnter|left|out~combout  & (\tugOfWar|six|lightOn~q  & !\tugOfWar|seven|lightOn~q )) ) )

	.dataa(!\tugOfWar|eight|lightOn~q ),
	.datab(!\keyEnter|left|out~combout ),
	.datac(!\tugOfWar|six|lightOn~q ),
	.datad(!\tugOfWar|seven|lightOn~q ),
	.datae(gnd),
	.dataf(!\keyEnter|right|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|seven|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|seven|ns~0 .extended_lut = "off";
defparam \tugOfWar|seven|ns~0 .lut_mask = 64'h03CC03CC44334433;
defparam \tugOfWar|seven|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N23
dffeas \tugOfWar|seven|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|seven|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|seven|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|seven|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|seven|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N54
cyclonev_lcell_comb \tugOfWar|eight|ns~0 (
// Equation(s):
// \tugOfWar|eight|ns~0_combout  = ( \keyEnter|right|out~combout  & ( (!\keyEnter|left|out~combout  & (\tugOfWar|nine|lightOn~q  & !\tugOfWar|eight|lightOn~q )) # (\keyEnter|left|out~combout  & ((\tugOfWar|eight|lightOn~q ))) ) ) # ( 
// !\keyEnter|right|out~combout  & ( (!\keyEnter|left|out~combout  & ((\tugOfWar|eight|lightOn~q ))) # (\keyEnter|left|out~combout  & (\tugOfWar|seven|lightOn~q  & !\tugOfWar|eight|lightOn~q )) ) )

	.dataa(!\tugOfWar|nine|lightOn~q ),
	.datab(!\keyEnter|left|out~combout ),
	.datac(!\tugOfWar|seven|lightOn~q ),
	.datad(!\tugOfWar|eight|lightOn~q ),
	.datae(gnd),
	.dataf(!\keyEnter|right|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|eight|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|eight|ns~0 .extended_lut = "off";
defparam \tugOfWar|eight|ns~0 .lut_mask = 64'h03CC03CC44334433;
defparam \tugOfWar|eight|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N56
dffeas \tugOfWar|eight|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|eight|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|eight|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|eight|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|eight|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N0
cyclonev_lcell_comb \tugOfWar|nine|ns~0 (
// Equation(s):
// \tugOfWar|nine|ns~0_combout  = ( \tugOfWar|nine|lightOn~q  & ( \keyEnter|left|ps [0] & ( !\keyEnter|mL|out~q  $ (((!\keyEnter|right|ps [0]) # (\keyEnter|mR|out~q ))) ) ) ) # ( !\tugOfWar|nine|lightOn~q  & ( \keyEnter|left|ps [0] & ( 
// (\tugOfWar|eight|lightOn~q  & (!\keyEnter|mL|out~q  & ((!\keyEnter|right|ps [0]) # (\keyEnter|mR|out~q )))) ) ) ) # ( \tugOfWar|nine|lightOn~q  & ( !\keyEnter|left|ps [0] & ( (!\keyEnter|right|ps [0]) # (\keyEnter|mR|out~q ) ) ) )

	.dataa(!\keyEnter|right|ps [0]),
	.datab(!\keyEnter|mR|out~q ),
	.datac(!\tugOfWar|eight|lightOn~q ),
	.datad(!\keyEnter|mL|out~q ),
	.datae(!\tugOfWar|nine|lightOn~q ),
	.dataf(!\keyEnter|left|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|nine|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|nine|ns~0 .extended_lut = "off";
defparam \tugOfWar|nine|ns~0 .lut_mask = 64'h0000BBBB0B0044BB;
defparam \tugOfWar|nine|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N2
dffeas \tugOfWar|nine|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|nine|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|nine|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|nine|lightOn .is_wysiwyg = "true";
defparam \tugOfWar|nine|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N6
cyclonev_lcell_comb \tugOfWar|win|ps~9 (
// Equation(s):
// \tugOfWar|win|ps~9_combout  = ( \tugOfWar|win|ps~3_q  & ( \keyEnter|left|out~combout  & ( !\SW[9]~input_o  ) ) ) # ( !\tugOfWar|win|ps~3_q  & ( \keyEnter|left|out~combout  & ( (\tugOfWar|nine|lightOn~q  & (!\SW[9]~input_o  & !\keyEnter|right|out~combout 
// )) ) ) ) # ( \tugOfWar|win|ps~3_q  & ( !\keyEnter|left|out~combout  & ( !\SW[9]~input_o  ) ) ) # ( !\tugOfWar|win|ps~3_q  & ( !\keyEnter|left|out~combout  & ( (!\SW[9]~input_o  & (\keyEnter|right|out~combout  & \tugOfWar|one|lightOn~q )) ) ) )

	.dataa(!\tugOfWar|nine|lightOn~q ),
	.datab(!\SW[9]~input_o ),
	.datac(!\keyEnter|right|out~combout ),
	.datad(!\tugOfWar|one|lightOn~q ),
	.datae(!\tugOfWar|win|ps~3_q ),
	.dataf(!\keyEnter|left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|win|ps~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|win|ps~9 .extended_lut = "off";
defparam \tugOfWar|win|ps~9 .lut_mask = 64'h000CCCCC4040CCCC;
defparam \tugOfWar|win|ps~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N8
dffeas \tugOfWar|win|ps~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|win|ps~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|win|ps~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|win|ps~3 .is_wysiwyg = "true";
defparam \tugOfWar|win|ps~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N27
cyclonev_lcell_comb \tugOfWar|win|Selector0~0 (
// Equation(s):
// \tugOfWar|win|Selector0~0_combout  = ( \keyEnter|right|out~combout  & ( \tugOfWar|win|ps~2_q  ) ) # ( !\keyEnter|right|out~combout  & ( ((\tugOfWar|nine|lightOn~q  & (!\tugOfWar|win|ps~3_q  & \keyEnter|left|out~combout ))) # (\tugOfWar|win|ps~2_q ) ) )

	.dataa(!\tugOfWar|nine|lightOn~q ),
	.datab(!\tugOfWar|win|ps~3_q ),
	.datac(!\keyEnter|left|out~combout ),
	.datad(!\tugOfWar|win|ps~2_q ),
	.datae(gnd),
	.dataf(!\keyEnter|right|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|win|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|win|Selector0~0 .extended_lut = "off";
defparam \tugOfWar|win|Selector0~0 .lut_mask = 64'h04FF04FF00FF00FF;
defparam \tugOfWar|win|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N29
dffeas \tugOfWar|win|ps~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|win|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|win|ps~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|win|ps~2 .is_wysiwyg = "true";
defparam \tugOfWar|win|ps~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N45
cyclonev_lcell_comb \tugOfWar|win|Selector1~0 (
// Equation(s):
// \tugOfWar|win|Selector1~0_combout  = ( \keyEnter|left|out~combout  & ( \tugOfWar|win|ps~4_q  ) ) # ( !\keyEnter|left|out~combout  & ( ((\keyEnter|right|out~combout  & (\tugOfWar|one|lightOn~q  & !\tugOfWar|win|ps~3_q ))) # (\tugOfWar|win|ps~4_q ) ) )

	.dataa(!\keyEnter|right|out~combout ),
	.datab(!\tugOfWar|one|lightOn~q ),
	.datac(!\tugOfWar|win|ps~3_q ),
	.datad(!\tugOfWar|win|ps~4_q ),
	.datae(gnd),
	.dataf(!\keyEnter|left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tugOfWar|win|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tugOfWar|win|Selector1~0 .extended_lut = "off";
defparam \tugOfWar|win|Selector1~0 .lut_mask = 64'h10FF10FF00FF00FF;
defparam \tugOfWar|win|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N46
dffeas \tugOfWar|win|ps~4 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\tugOfWar|win|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tugOfWar|win|ps~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tugOfWar|win|ps~4 .is_wysiwyg = "true";
defparam \tugOfWar|win|ps~4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y49_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
