vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, U:/271/lab4/DE1_SoC.sv
source_file = 1, U:/271/lab4/normalLight.sv
source_file = 1, U:/271/lab4/centerLight.sv
source_file = 1, U:/271/lab4/victory.sv
source_file = 1, U:/271/lab4/userInput.sv
source_file = 1, U:/271/lab4/keyPress.sv
source_file = 1, U:/271/lab4/keyPress2.sv
source_file = 1, U:/271/lab4/metastability.sv
source_file = 1, U:/271/lab4/playField.sv
source_file = 1, U:/271/lab4/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \keyEnter|mR|temp~0 , keyEnter|mR|temp~0, DE1_SoC, 1
instance = comp, \keyEnter|mR|temp , keyEnter|mR|temp, DE1_SoC, 1
instance = comp, \keyEnter|mR|out~0 , keyEnter|mR|out~0, DE1_SoC, 1
instance = comp, \keyEnter|mR|out , keyEnter|mR|out, DE1_SoC, 1
instance = comp, \keyEnter|right|ps~0 , keyEnter|right|ps~0, DE1_SoC, 1
instance = comp, \keyEnter|right|ps[0] , keyEnter|right|ps[0], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \keyEnter|mL|temp~0 , keyEnter|mL|temp~0, DE1_SoC, 1
instance = comp, \keyEnter|mL|temp , keyEnter|mL|temp, DE1_SoC, 1
instance = comp, \keyEnter|mL|out~0 , keyEnter|mL|out~0, DE1_SoC, 1
instance = comp, \keyEnter|mL|out , keyEnter|mL|out, DE1_SoC, 1
instance = comp, \keyEnter|left|ps~0 , keyEnter|left|ps~0, DE1_SoC, 1
instance = comp, \keyEnter|left|ps[0] , keyEnter|left|ps[0], DE1_SoC, 1
instance = comp, \keyEnter|left|out , keyEnter|left|out, DE1_SoC, 1
instance = comp, \keyEnter|right|out , keyEnter|right|out, DE1_SoC, 1
instance = comp, \tugOfWar|one|ns~0 , tugOfWar|one|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|one|lightOn , tugOfWar|one|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|two|ns~0 , tugOfWar|two|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|two|lightOn , tugOfWar|two|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|three|ns~0 , tugOfWar|three|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|three|lightOn , tugOfWar|three|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|four|ns~0 , tugOfWar|four|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|four|lightOn , tugOfWar|four|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|center|ns~0 , tugOfWar|center|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|center|lightOn , tugOfWar|center|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|six|ns~0 , tugOfWar|six|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|six|lightOn , tugOfWar|six|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|seven|ns~0 , tugOfWar|seven|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|seven|lightOn , tugOfWar|seven|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|eight|ns~0 , tugOfWar|eight|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|eight|lightOn , tugOfWar|eight|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|nine|ns~0 , tugOfWar|nine|ns~0, DE1_SoC, 1
instance = comp, \tugOfWar|nine|lightOn , tugOfWar|nine|lightOn, DE1_SoC, 1
instance = comp, \tugOfWar|win|ps~9 , tugOfWar|win|ps~9, DE1_SoC, 1
instance = comp, \tugOfWar|win|ps~3 , tugOfWar|win|ps~3, DE1_SoC, 1
instance = comp, \tugOfWar|win|Selector0~0 , tugOfWar|win|Selector0~0, DE1_SoC, 1
instance = comp, \tugOfWar|win|ps~2 , tugOfWar|win|ps~2, DE1_SoC, 1
instance = comp, \tugOfWar|win|Selector1~0 , tugOfWar|win|Selector1~0, DE1_SoC, 1
instance = comp, \tugOfWar|win|ps~4 , tugOfWar|win|ps~4, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
