vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, U:/271/lab3/lab3/DE1_SoC.sv
source_file = 1, U:/271/lab3/lab3/simple.sv
source_file = 1, runway.sv
source_file = 1, U:/271/lab3/lab3/hlight.sv
source_file = 1, U:/271/lab3/lab3/db/DE1_SoC.cbx.xml
design_name = simple
instance = comp, \out~output , out~output, simple, 1
instance = comp, \clk~input , clk~input, simple, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, simple, 1
instance = comp, \reset~input , reset~input, simple, 1
instance = comp, \w~input , w~input, simple, 1
instance = comp, \ps~1 , ps~1, simple, 1
instance = comp, \ps[0] , ps[0], simple, 1
instance = comp, \ps~0 , ps~0, simple, 1
instance = comp, \ps[1] , ps[1], simple, 1
instance = comp, \Equal3~0 , Equal3~0, simple, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, simple, 1
