m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/271/lab3/lab3/simulation/modelsim
vsimple
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1569986418
!i10b 1
!s100 on;[bT9_[>ZodF72>kHcn1
ILaGX^^5AlC6n4dHDij6Wg0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 simple_sv_unit
S1
R0
Z5 w1556654518
Z6 8U:/271/lab3/lab3/simple.sv
Z7 FU:/271/lab3/lab3/simple.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1569986417.000000
Z10 !s107 U:/271/lab3/lab3/simple.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/271/lab3/lab3|U:/271/lab3/lab3/simple.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+U:/271/lab3/lab3
Z14 tCvgOpt 0
vsimple_testbench
R1
R2
!i10b 1
!s100 7Ci?;GC7Il1N:L]bk]jdz3
IcRN[g4D_eBT=iB7Y5idD^1
R3
R4
S1
R0
R5
R6
R7
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
