m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/271/lab2c/lab2c/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1569985899
!i10b 1
!s100 gPH]4LK>jMF64i211KNll1
I:4RHFX_PlSBRJVZoo:;4i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1555655886
Z6 8U:/271/lab2c/lab2c/DE1_SoC.sv
Z7 FU:/271/lab2c/lab2c/DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1569985898.000000
Z10 !s107 U:/271/lab2c/lab2c/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/271/lab2c/lab2c|U:/271/lab2c/lab2c/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+U:/271/lab2c/lab2c
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 @R?HS79i[Q4S^WZN5j6Qf0
I2mc_k0S3S=d3z]^>mQ6d^1
R3
R4
S1
R0
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vmyDesign
R1
!s110 1569985900
!i10b 1
!s100 LE20Lg?_?W`=4^>a4Rlni2
IOd>jLXm2Ni6`dz8e=K:g@1
R3
!s105 myDesign_sv_unit
S1
R0
w1555572644
8U:/271/lab2c/lab2c/myDesign.sv
FU:/271/lab2c/lab2c/myDesign.sv
L0 2
R8
r1
!s85 0
31
!s108 1569985899.000000
!s107 U:/271/lab2c/lab2c/myDesign.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/271/lab2c/lab2c|U:/271/lab2c/lab2c/myDesign.sv|
!i113 1
R12
R13
R14
nmy@design
