|DE1_SoC
HEX0[0] <= myDesign:dut.HEX0
HEX0[1] <= myDesign:dut.HEX0
HEX0[2] <= myDesign:dut.HEX0
HEX0[3] <= myDesign:dut.HEX0
HEX0[4] <= myDesign:dut.HEX0
HEX0[5] <= myDesign:dut.HEX0
HEX0[6] <= myDesign:dut.HEX0
HEX1[0] <= myDesign:dut.HEX1
HEX1[1] <= myDesign:dut.HEX1
HEX1[2] <= myDesign:dut.HEX1
HEX1[3] <= myDesign:dut.HEX1
HEX1[4] <= myDesign:dut.HEX1
HEX1[5] <= myDesign:dut.HEX1
HEX1[6] <= myDesign:dut.HEX1
HEX2[0] <= myDesign:dut.HEX2
HEX2[1] <= myDesign:dut.HEX2
HEX2[2] <= myDesign:dut.HEX2
HEX2[3] <= myDesign:dut.HEX2
HEX2[4] <= myDesign:dut.HEX2
HEX2[5] <= myDesign:dut.HEX2
HEX2[6] <= myDesign:dut.HEX2
HEX3[0] <= myDesign:dut.HEX3
HEX3[1] <= myDesign:dut.HEX3
HEX3[2] <= myDesign:dut.HEX3
HEX3[3] <= myDesign:dut.HEX3
HEX3[4] <= myDesign:dut.HEX3
HEX3[5] <= myDesign:dut.HEX3
HEX3[6] <= myDesign:dut.HEX3
HEX4[0] <= myDesign:dut.HEX4
HEX4[1] <= myDesign:dut.HEX4
HEX4[2] <= myDesign:dut.HEX4
HEX4[3] <= myDesign:dut.HEX4
HEX4[4] <= myDesign:dut.HEX4
HEX4[5] <= myDesign:dut.HEX4
HEX4[6] <= myDesign:dut.HEX4
HEX5[0] <= myDesign:dut.HEX5
HEX5[1] <= myDesign:dut.HEX5
HEX5[2] <= myDesign:dut.HEX5
HEX5[3] <= myDesign:dut.HEX5
HEX5[4] <= myDesign:dut.HEX5
HEX5[5] <= myDesign:dut.HEX5
HEX5[6] <= myDesign:dut.HEX5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => S.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => in[0].IN1
SW[7] => in[1].IN1
SW[8] => in[2].IN1
SW[9] => E.IN0


|DE1_SoC|myDesign:dut
bcd[0] => Decoder0.IN2
bcd[0] => Mux0.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN10
bcd[0] => Mux13.IN19
bcd[0] => Mux14.IN19
bcd[0] => Mux15.IN19
bcd[0] => Mux16.IN19
bcd[0] => Mux17.IN19
bcd[0] => Decoder1.IN3
bcd[1] => Decoder0.IN1
bcd[1] => Mux0.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN10
bcd[1] => Mux6.IN10
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux12.IN10
bcd[1] => Mux13.IN18
bcd[1] => Mux14.IN18
bcd[1] => Mux15.IN18
bcd[1] => Mux16.IN18
bcd[1] => Mux17.IN18
bcd[1] => Decoder1.IN2
bcd[2] => Decoder0.IN0
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN5
bcd[2] => Mux2.IN5
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN9
bcd[2] => Mux6.IN9
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN9
bcd[2] => Mux12.IN9
bcd[2] => Mux13.IN17
bcd[2] => Mux14.IN17
bcd[2] => Mux15.IN17
bcd[2] => Mux16.IN17
bcd[2] => Mux17.IN17
bcd[2] => Decoder1.IN1
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN4
bcd[3] => Mux2.IN4
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN8
bcd[3] => Mux6.IN8
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN8
bcd[3] => Mux12.IN8
bcd[3] => Mux13.IN16
bcd[3] => Mux14.IN16
bcd[3] => Mux15.IN16
bcd[3] => Mux16.IN16
bcd[3] => Mux17.IN16
bcd[3] => Decoder1.IN0
HEX0[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


